
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 


----- 부품 및 사이즈 논의 사항 ------

Q1 버튼 -> 터치센서로 변경
Q2 터치센서로 변경시 소형 원형 LED기판은 만능기판으로 대체함 
Q3 터치센서는 Silicon Type (첨부파일 확인) 으로 변경 가능 (재고 파악 완료)


***** 반드시 확인할 사항 *****

확인1) 수작업으로 작업하므로 수정 불가 (LED, 센서위치 및 회로 변경 불가)
확인2) 만능기판은 사각형으로 제작됨 (전체 사이즈는 비슷할 것으로 예상됨)
확인3) 최대한 깔끔하게 만능기판 작업을 진행하려 노력하겠으나 PCB를 제작하는 것보다는 당연히 퀄리티가 떨어짐
확인4) 터치센서 사이즈 확인 (높이 및 너비)
확인5) LED는 업체에서 제공받아 진행



----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 



------ 동작 관련 재확인 사항 ------

Q1 첫번째 터치시 소형 원형 하단 5개LED 순서대로 ON 
Q2 두번째 터치시 소형 원형 상단 6개LED ON, 대형 원형 LED전체 ON
Q3 세번째 터치시 전체 OFF


***** 반드시 확인할 사항 *****

확인0) 부저 동작은 옵션으로 가능 유무에 따라 자체 판단할 예정
확인1) 프로그램은 회로가 변경되지 않는 선에서 수정 가능 (회로가 변경될 때는 수정 불가)



----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 

현재 문제가 생길수 있는 부분 확인사항

S1 소형기판 LED는 버튼과 무관하게 전원을 연결(DC커넥터 연결)하면 무조건 켜짐 (현재 OFF가 안됨, 회로 변경 필요)
S2 대형기판 LED가 버튼에 따라 동작되도록 설계되어 있음

1번 누르면 -> 흰색 ON   주광색 OFF  기타LED OFF
2번 누르면 -> 흰색 OFF  주광색 ON   기타LED OFF
3번 누르면 -> 전체 ON
4번 누르면 -> 전체 OFF   

----- 해결방안 -----


방안1) 
S1은 만능기판에 LED 및 회로 추가 변경 하여 수정 가능 
S2는 확인필요

----- ----- ----- ----- ----- ----- ----- ----- 