전원

리튬이온 18650 11.1v 2600mAh 보호회로 장착됨 - 16,000
http://item.gmarket.co.kr/Item?goodsCode=238170655 
리튬이온충전기 12.6V 2A (3셀용) 10,000
http://item.gmarket.co.kr/Item?goodsCode=657226763


디스플레이

그래픽 LCD 122x32 옐로우 그린 백라이트, STN, HSM12232B-Y 6,800
https://www.icbanq.com/shop/product_detail.asp?prod_code=P008303174
그래픽 LCD 122x32 블루 백라이트, STN, HSM12232C-B
https://www.icbanq.com/shop/product_detail.asp?prod_code=P008303179
or
CLCD


센서

로드셀 500g - 15,580
http://www.vctec.co.kr/product/%EB%AF%B8%EB%8B%88-%EB%A1%9C%EB%93%9C%EC%85%80-500g-tal221-mini-load-cell-500g-straight-bar-tal221/13775/category/145/display/1/
HX711 로드셀 앰프 -XFW-002 (HX711 Load Cell Amplifer) - 2,680
http://www.vctec.co.kr/product/hx711-%EB%A1%9C%EB%93%9C%EC%85%80-%EC%95%B0%ED%94%84-xfw-002-hx711-load-cell-amplifer/10536/category/145/display/1/
RTC - 1200

푸쉬락 메탈 스위치 - 1,890 
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A590302963&frm3=V2