

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      0.254       0    RND    2021
   22      1.524       0    SQR      13
   23      1.524       0    RND      12
   46      1.6764       0    SQR       1
   56      0.6       0    RND       4
   57      0.381       0    RND      48
   69      0.3048       0    RND      59
   74      1.5       0    RND      20
   83      0.7       0    RND      24
   99      1.5       0    SQR       7
   103      1.6764       0    RND      19





