

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      0.254       0    RND       4
   59      1.9304       0    SQR       1
   61      2.286       0    RND       3
   62      2.286       0    SQR      12
   85      1.754       0    RND      20
   86      1.778       0    SQR       1
   87      1.778       0    RND       9
   107      1.754       0    SQR       7
   111      1.0922       0    RND      19





