

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.1016       0    RND      20
   13      0.254       0    RND     113
   14      0.2       0    RND      78
   16      0.00762       0    RND       5
   17      0.15       0    RND       7
   19      0.127       0    RND      24
   105      0.1524       0    RND       9
   106      0.20866       0    RND       1





